# ConnectionsApp

./: README.md
CICDScripts/Jenkins/: sprint_jenkins_pipeline.txt
Connections-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Connections-ng-app/e2e/src/: app.e2e-spec.ts
Connections-ng-app/src/: index.html  styles.css  styles.scss
Connections-ng-app/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.transferservice.ts  transfer-data.service.ts
Connections-ng-app/src/app/activities/: activities.component.ts
Connections-ng-app/src/app/directives-shared/: confirm-equal-validator.directive.ts
Connections-ng-app/src/app/editprofile/: editprofile.component.html  editprofile.component.ts
Connections-ng-app/src/app/feedback/: feedback.component.html  feedback.component.ts
Connections-ng-app/src/environments/: environment.ts
ConnectionsApp/: pom.xml
ConnectionsApp/src/main/java/com/myproject/connections/ConnectionsApp/: ConnectionsAppApplication.java  WebConfigurer.java
ConnectionsApp/src/main/java/com/myproject/connections/beans/: Address.java  City.java  CityPK.java  CustomerDetails.java  LoginDetailsBean.java  MessageBean.java  Role.java  States.java
ConnectionsApp/src/main/java/com/myproject/connections/constants/: RoleConstants.java
ConnectionsApp/src/main/java/com/myproject/connections/controller/: CustomerController.java  PasswordController.java  SendEmailController.java  StatesController.java
ConnectionsApp/src/main/java/com/myproject/connections/entitybeans/: Address.java  AddressEntity.java  Auditable.java  BeanAuditorAware.java  City.java  CityEntity.java  CityPK.java  CustomerDetails.java  CustomerEntity.java  LoginDetailsBean.java  MessageBean.java  Role.java  SpringAuditorAware.java  States.java  StatesComplexEntity.java  StatesEntity.java
ConnectionsApp/src/main/java/com/myproject/connections/exceptions/: ConnectionsException.java  EmailNotFoundException.java
ConnectionsApp/src/main/java/com/myproject/connections/main/: ConnectionsAppApplication.java  WebConfigurer.java
ConnectionsApp/src/main/java/com/myproject/connections/mapper/: CityMapper.java  StateMapper.java
ConnectionsApp/src/main/java/com/myproject/connections/models/: AddressDto.java  CityDto.java  ContactFormDto.java  CustomerDto.java  CustomerModel.java  ImageModel.java  StatesComplexDto.java  StatesDto.java
ConnectionsApp/src/main/java/com/myproject/connections/repository/: CityRepository.java  CustDetailsRepository.java  RoleRepository.java  StateRepository.java
ConnectionsApp/src/main/java/com/myproject/connections/security/: JWTUtil.java  JwtAuthenticationEntryPoint.java  SecurityConfigurer.java  SecurityConfigurerAdapter.java
ConnectionsApp/src/main/java/com/myproject/connections/security/controller/: LoginController.java  PasswordController.java
ConnectionsApp/src/main/java/com/myproject/connections/security/filter/: JwtRequestFilter.java
ConnectionsApp/src/main/java/com/myproject/connections/security/model/: JWTResponse.java
ConnectionsApp/src/main/java/com/myproject/connections/security/serviceimpl/: CustomerSecurityServiceImpl.java  PasswordSecurityServiceImpl.java
ConnectionsApp/src/main/java/com/myproject/connections/service/: CustomerService.java  EmailService.java  PasswordSecurityService.java  StatesService.java
ConnectionsApp/src/main/java/com/myproject/connections/serviceimpl/: CustomerServiceImpl.java  EmailServiceImpl.java  StatesServiceImpl.java
ConnectionsApp/src/main/java/com/myproject/connections/utility/: CustomerResource.java  Mapper.java  UniqueEmail.java
ConnectionsApp/src/main/java/com/myproject/connections/utility/impl/: MapperUtility.java  UniqueEmailValidator.java
ConnectionsApp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  keystore.p12
ConnectionsApp/src/test/java/com/myproject/connections/: StatesMapperTest.java
ConnectionsApp/src/test/java/com/myproject/connections/ConnectionsApp/: ConnectionsAppApplicationTests.java
ConnectionsApp/src/test/java/com/myproject/connections/controller/: CustomerControllerTest.java
ConnectionsApp/src/test/java/com/myproject/connections/main/: CustDetailsRepositoryTest.java
ConnectionsApp/src/test/java/com/myproject/connections/test/controller/: BasicAuthenticationIntegrationTest.java  CustomerControllerTest.java  StatesControllerIntegrationTest.java
ConnectionsApp/src/test/java/com/myproject/connections/test/jpa/: CustDetailsRepositoryTest.java
ConnectionsApp/src/test/java/com/myproject/connections/test/mappers/: StatesMapperTest.java
ConnectionsApp/src/test/java/com/myproject/connections/test/passwordcontroller/: SmtpServerRule.java  SpringMailIntegrationTest.java
ConnectionsApp/src/test/java/com/myproject/connections/test/serviceImpl/: CustomerServiceImplTest.java
SQLScripts/: data_V1.sql  schema_V1.sql  schema_V2.sql  schema_V3.sql
(+24 files in other folders)
