server.port=8787
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include = *
spring.jpa.properties.javax.persistence.validation.mode=none
spring.profiles.active=dev

#logging

logging.level.com.myproject.connections=ERROR
#logging.level.org.springframework=ERROR
logging.file.path=C:/Users/acer/Desktop/MyProject/Project_logs
logging.file.name=${logging.file.path}/devlog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
