#Server properties
server.port=8787

#h2 properties
spring.jpa.show-sql=true

#actuator properties
management.endpoints.web.exposure.include = *

#jpa properties
spring.jpa.properties.javax.persistence.validation.mode=none

#logging
logging.level.com.myproject.connections=ERROR
#logging.level.org.springframework=ERROR
logging.file.path=C:/Users/acer/Desktop/MyProject/Project_logs
logging.file.name=${logging.file.path}/devlog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#JavaMailer
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.username=shreya.jalihal@gmail.com
spring.mail.password=8123127128
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#==== connect to mysql ======#
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eruditeminds?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#=====Properties for saving an image in the database==#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#==== jwt token ======#
jwt.secret=eruditeminds


#==========Configuration to make the server https=======#
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true

trust.store=classpath:keystore.p12
trust.store.password=password


